# jLEMS

./: .classpath  .gitignore  .jlems  .pmd  .project  .travis.yml  LICENSE  MultiRunSimulation.xml  PMD_rules  README.md  TODO  VERSION  build-docs.xml  build.xml  canonical.html  discussion.html  elements.html  example-n.html  example-regimes.html  example1.html  example1.xml  example2.html  example3.html  example4.html  example5.html  example6.html  example7.html  index.html  interpreter.html  introduction.html  lems  lems.bat  lems.html  pom.xml  tst.txt
.externalToolBuilders/: net.sourceforge.pmd.eclipse.plugin.pmdBuilder.launch
.github/workflows/: ci.yml  examples.yml
archive/: XMLReaderSPA.java
archive/nineml/: NineML_Alias.java  NineML_AnalogPort.java  NineML_ComponentClass.java  NineML_Dimension.java  NineML_Dynamics.java  NineML_EventOut.java  NineML_EventPort.java  NineML_MathInline.java  NineML_OnCondition.java  NineML_Parameter.java  NineML_Regime.java  NineML_Root.java  NineML_StateAssignment.java  NineML_StateVariable.java  NineML_TimeDerivative.java  NineML_Trigger.java  NineML_Unit.java
devexamples/: example11_space.xml  net1.xml
docs/docsrc/: example-regimes.xml  index.xml
docs/site/: example7.html  interpreter.html
docs/src/: Fattener.java
docs/xsl/: page.xsl
examples/: HHex.xml  IaFcurr.xml  MultiRunSimulation.xml  NMDAex.xml  bounce.xml  ex-flat.xml  ex-properties.xml  ex2dims.xml  example1.xml  example10_Q10.xml  example11_space.xml  example2.xml  example3.xml  example4.xml  example5.xml  example6.xml  example7.xml  example8.xml  exampleIAF.xml  ghkcell.xml  hhaltgate.xml  hhcell.xml  hhchannel.xml  morphology.xml  net1.xml  probability.xml
examples/NeuroML2Snapshot/: Cells.xml  Channels.xml  Inputs.xml  Networks.xml  NeuroMLCoreCompTypes.xml  NeuroMLCoreDimensions.xml  PyNN.xml  README  Simulation.xml  Synapses.xml
reports/: pmd-report.xml
src/org/lemsml/: Main.java  jlems.gwt.xml
src/org/lemsml/annotation/: ExplicitChildContainer.java  Mat.java  Mel.java
src/org/lemsml/behavior/: Apply.java  Assign.java  Behavior.java  Build.java  BuildElement.java  ChildInstance.java  Choose.java  CoInstantiate.java  DataDisplay.java  DerivedVariable.java  Dynamics.java  Edges.java  Equilibrium.java  EventConnection.java  EventOut.java  ExposedVar.java  ExpressionValued.java  ForEach.java  Gather.java  GatherPairs.java  If.java  IncludePair.java  KineticScheme.java  MathInline.java  MultiInstantiate.java  Nodes.java  OnCondition.java  OnEntry.java  OnEvent.java  OnStart.java  Otherwise.java  PairFilter.java  PairsEventConnection.java  PointResponse.java  Record.java  Regime.java  RequiredVar.java  Run.java  Show.java  StateAssignment.java  (+8 more)
src/org/lemsml/canonical/: CanonicalAttribute.java  CanonicalElement.java  CanonicalWriter.java
src/org/lemsml/check/: NOTES  ParserCheck.java  XMLReaderCheck.java
src/org/lemsml/codger/: MathMLGenerator.java
src/org/lemsml/display/: ComponentBehaviorWriter.java  DataViewPort.java  DataViewer.java  DataViewerFactory.java  LineDisplay.java  PrintDataViewer.java
src/org/lemsml/doc/: AttItem.java  DocExtractor.java  DocItem.java
src/org/lemsml/eval/: And.java  BBase.java  BComp.java  BOp.java  BVal.java  DBase.java  DCon.java  DFunc.java  DOp.java  DVal.java  DVar.java  Divide.java  EQComp.java  GEQComp.java  GTComp.java  LEQComp.java  LTComp.java  Minus.java  Mod.java  NEQComp.java  Or.java  Plus.java  Power.java  Times.java
src/org/lemsml/examplemains/: Bounce.java  Bounce2.java  BounceConditional.java  ExFlatMulti.java  ExMissing.java  ExProperties.java  Example1.java  Example10.java  Example11.java  Example1FlatComponent.java  Example8.java  Example9.java  Morphology.java  VizExample.java
src/org/lemsml/examples/: Example1.java  Example1Canonical.java  Example1a.java  Example1cmdf.java  Example1select.java  Example2.java  Example2Consolidated.java  Example2Flat.java  Example3.java  Example3weightDelay.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example8dv.java  Example9.java  HHSim.java  MetaDataExample.java  Nernst.java  Net1.java  ProcessFileExample.java  RunFileExample.java  SimpleNet.java
src/org/lemsml/expression/: AndNode.java  BooleanEvaluable.java  BooleanOperatorNode.java  BooleanResultNode.java  ComparisonNode.java  ConstantNode.java  Dimensional.java  DivideNode.java  DoubleEvaluable.java  EqualsNode.java  Evaluable.java  Evaluator.java  ExprDimensional.java  FloatOperatorNode.java  FloatResultNode.java  FunctionNode.java  GreaterThanNode.java  GreaterThanOrEqualsNode.java  GroupNode.java  IntegerConstantNode.java  LessThanNode.java  LessThanOrEqualsNode.java  MinusNode.java  ModuloNode.java  Node.java  NotEqualsNode.java  OpenNode.java  OperatorNode.java  OrNode.java  ParseError.java  Parser.java  PlusNode.java  PowerNode.java  PrecedenceComparator.java  TimesNode.java  UnaryNode.java  Valued.java  VariableNode.java
src/org/lemsml/flatten/: ComponentFlattener.java
src/org/lemsml/io/: ExportNameMapper.java  FormatException.java  IOFace.java  IOFaceMixed.java  ImportNameMapper.java  LemsMap.java  NameMapper.java
src/org/lemsml/javagen/: JavaGenerator.java
src/org/lemsml/jlems/: Main.java  ResourceRoot.java
src/org/lemsml/jlemsio/: FileInclusionReader.java  FileUtil.java  JUtil.java  LemsClasses.java  LemsFactoryGenerator.java  Main.java  NOTES  PathInclusionReader.java  ReflectionReader.java  (+1 more)
src/site/: canonical.html  discussion.html  elements.html  example-n.html  example-regimes.html  example1.html  example2.html  example4.html  example6.html  index.html  introduction.html
src/site/docsrc/: example5.xml  example7.xml
src/site/pending/: neuroml2.xml
src/site/src/: E.java  Fattener.java  FileUtil.java  Navifier.java
src/site/xsl/: page.xsl
src/test/resources/: LEMS_NML2_Ex5_DetCell.xml  MultiRunSimulation.xml  NML2_SingleCompHHCell.nml  SingleSimulation.xml  distribution1.xml  example-channelshift.xml  example-conditions.xml  example1.xml  exampleIAF.xml  exampleNML_GJ.xml  test_regime_iaf.xml
xsl/: canonical.xsl
(+1834 files in other folders)
