
<project name="jLEMS" default="jar" basedir=".">

    <description>LEMS Interpreter</description>
	  
    <property file="VERSION"/>
  
  
	
    <path id="junit.classpath">
        <pathelement location="lib/junit-4.8.1.jar"/>
    </path>
	
    
	
    <target name="initdirs">
        <mkdir dir="build"/>
    	<mkdir dir="builtjars"/>
    </target>



    <target name="compile" depends="initdirs"
            description="Compiles the source code">

        <echo>Compiling to /build</echo>
        
        <javac srcdir="src"
               destdir="build"
               debug="true"
               optimize="${optimize}"
               compiler="modern"
               source="1.5"
               target="1.5"
               includeantruntime="false"
        		classpathref="junit.classpath">
            <include name="**/*.java"/>
        </javac>
    </target>


   



    <target name="jar" depends="compile" description="Creates main Jar file">
		
        <jar destfile="builtjars/lems-${version.number}.jar">
            <fileset dir="build" includes="org/lemsml/jlems/**,org/lemsml/jlemsio/**"/>
            <fileset dir="src" includes="org/lemsml/jlems/**,org/lemsml/jlemsio/**"/>
            <manifest>
                <attribute name="Main-Class" value="org.lemsml.Main"/>
            </manifest>
        </jar>
    	<copy tofile="builtjars/lems.jar" file="builtjars/lems-${version.number}.jar"/>
    </target>
   
	
    
	 <target name="canonical-examples">
		<mkdir dir="build/canonical-examples"/>
	 	<xslt basedir="examples" destdir="build/canonical-examples"
		     	extension=".xml"  style="xsl/canonical.xsl"/>
 	</target>
 
 
    <target name="clean" description="Removes the built files" depends="initdirs">
        <delete dir="build"/>
    	<mkdir dir="build"/>
      
    </target>

   
     

</project>
