
<project name="jLEMS" default="jar" basedir=".">

    <description>LEMS Interpreter</description>
	  
    <property file="VERSION"/>
   
 
    <path id="junit.classpath">
        <pathelement location="lib/junit-4.8.1.jar"/>
    </path>

    <path id="jarrun.classpath">
        <pathelement location="builtjars/lems-${version.number}.jar"/>
    </path>
	
    <target name="initdirs">
        <mkdir dir="build"/>
    	<mkdir dir="builtjars"/>
    </target>

	<target name="clean" description="Removes the built files">
	   <delete failonerror="false">
			<fileset dir="build" includes="**/*.*"/>
		   		<fileset dir="builtjars" includes="**/*.*"/>
	    </delete>
	   </target>


    <target name="compile" depends="initdirs" description="Compile src to /build">
        <echo>Compiling to /build</echo>
        <javac srcdir="src"
               destdir="build"
               debug="true"
               source="1.5"
               target="1.5"
               includeantruntime="false"
        		classpathref="junit.classpath">
            <include name="**/*.java"/>
        </javac>
    </target>

 
	
	
	
	
    <target name="jar" depends="compile" description="Creates main Jar file">
		
        <jar destfile="builtjars/lems-${version.number}.jar">
            <fileset dir="build" includes="org/lemsml/jlems/**"/>
           	<fileset dir="build" includes="org/lemsml/jlemsio/**"/>
        	<fileset dir="build" includes="org/lemsml/jlemsviz/**"/>
        	<fileset dir="src" includes="org/lemsml/jlems/**"/>
            <fileset dir="src" includes="org/lemsml/jlemsio/**"/>
            <manifest>
                <attribute name="Main-Class" value="org.lemsml.Main"/>
            </manifest>
        </jar>
    	<copy tofile="builtjars/lems.jar" file="builtjars/lems-${version.number}.jar"/>
    </target>
   
	 
	
	  <target name="core-jar" depends="compile" description="Create core Jar file">
			
	        <jar destfile="builtjars/lems-core-${version.number}.jar">
	            <fileset dir="build" includes="org/lemsml/jlems/**"/>
	            <fileset dir="src" includes="org/lemsml/jlems/**"/>
	        </jar>
	    	<copy tofile="builtjars/lems-core.jar" file="builtjars/lems-core-${version.number}.jar"/>
	    </target>
	
	
	
	 <target name="testsjar" depends="compile" description="Creates main Jar file">
			
	        <jar destfile="builtjars/lems-tests.jar">
	            <fileset dir="build"/>
	            <fileset dir="src"/>
	            <manifest>
	                <attribute name="Main-Class" value="org.lemsml.jlemstests.MainTest"/>
	            </manifest>
	        </jar>
 	 </target>
    

	<target name="runtests" depends="compile">
		<java classname="org.lemsml.jlemstests.MainTest">
		<classpath>
			<pathelement location="build"/>
			<pathelement location="lib/junit-4.8.1.jar"/>
		</classpath>
			</java>
	</target>
	
	
	
	 <target name="canonical-examples">
		<mkdir dir="build/canonical-examples"/>
	 	<xslt basedir="examples" destdir="build/canonical-examples"
		     	extension=".xml"  style="xsl/canonical.xsl"/>
 	</target>
  
	<target name="compact-text-examples">
		<mkdir dir="build/compact-text-examples"/>
	 	<xslt basedir="examples" destdir="build/compact-text-examples"
		     	extension=".txt"  style="xsl/compacttext.xsl"/>
	</target>

    <!-- One example just for testing purposes... -->
    <target name="ex1" depends="jar"
            description="Tests the LEMS example: example1.xml">

        <java classname="org.lemsml.jlemsviz.examples.Example1" fork="true">
            <jvmarg value="-Xmx100M" />

            <arg value="${examples.dir}/example1.xml"/>

            <classpath>
                <pathelement location="builtjars/lems.jar"/>
            </classpath>
        </java>

    </target>

</project>
